NEXTAUTH_URL="dfyuio"
NEXTAUTH_SECRET="ghjkl"
GITHUB_ID="ghjkl"
GITHUB_SECRET="fghjkl"
GOOGLE_CLIENT_ID="fghjk"
GOOGLE_CLIENT_SECRET="vbhjk"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="fghjkl"
STRIPE_SECRET_KEY="Hjk"